# Proper full-yosys synthesis of the 4-bit adder to the buildable NOR / NOT cell set.
#
# This is the "real synthesis" path: read a verilog adder, synthesise, and techmap it down
# to the single-gate set the OpenTTD substrate can physically build (NOR is universal, NOT is
# a one input NOR). It is now WORKING in this repo with a full yosys from oss-cad-suite.
#
# STATUS: verified. synth/yosys_synth.py drives this flow end to end (it emits synth/adder4.v
# from the behavioural amaranth Adder4, runs yosys, and imports the result), and
# synth/test_yosys.py confirms the yosys NOR netlist adds correctly over all 512 input combos
# and is equivalent() to the Python flow (synth/out/adder4_nor.json). yosys's abc gives a
# tighter result (62 cells) than the Python to_nor lowering (92 cells); both are correct.
#
# TO RUN THIS by hand (with a full yosys on PATH, e.g. from oss-cad-suite):
#   1. emit the verilog:  python -c "import sys; sys.path[:0]=['hdl','synth']; \
#        from amaranth.back import verilog; from adder import Adder4; d=Adder4(); \
#        open('synth/adder4.v','w').write(verilog.convert(d, \
#          ports=[d.a,d.b,d.cin,d.s,d.cout], name='adder4'))"
#   2. yosys synth/adder4.ys
#   Or just: python synth/yosys_synth.py   (does both and checks equivalence).
#
# NOTE on the abc step: we map with abc's built-in NOR gate set ("abc -g NOR") rather than
# "abc -liberty synth/nor.lib". On the Windows oss-cad-suite build, yosys's liberty-to-genlib
# conversion fails ("merged SCL conversion failed") and abc then writes no output. "abc -g NOR"
# covers the design with the same buildable {NOR, NOT} set and works. synth/nor.lib is kept as
# the explicit cell description for yosys builds where the liberty path works.

read_verilog synth/adder4.v
hierarchy -check -top adder4

# generic synthesis: processes -> netlist, flatten, coarse optimisation.
proc
flatten
opt
fsm
opt
memory
opt

# break arithmetic and coarse cells down to single-bit gates.
techmap
opt

# map all gates to the buildable NOR + NOT set via abc's built-in gate library.
abc -g NOR
opt
clean

# tidy and write out.
opt_clean
write_json synth/out/adder4_nor_yosys.json
stat

# --- companion liberty file synth/nor.lib that this abc call expects ---------------
# Create synth/nor.lib with a single buildable NOR cell, for example:
#
#   library(nor_substrate) {
#     cell(NOR2) {
#       area: 1;
#       pin(A) { direction: input; }
#       pin(B) { direction: input; }
#       pin(Y) { direction: output; function: "(A+B)'"; }
#     }
#     cell(NOT) {
#       area: 1;
#       pin(A) { direction: input; }
#       pin(Y) { direction: output; function: "A'"; }
#     }
#   }
#
# abc will then cover the design with NOR2/NOT cells. A post pass can rename NOT to a
# one input NOR if the place-and-route stamp prefers a single primitive.
